[33mcommit a681811003028e41b0ed3f1ae9eea84cd690ec85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: maheshperla <maheshperla015@gmail.com>
Date:   Tue Aug 12 21:36:14 2025 +0530

    new version

[33mcommit 075fd54eb4ab3a12a233f73b6e603e739c623867[m
Author: maheshperla <maheshperla015@gmail.com>
Date:   Tue Aug 12 21:13:16 2025 +0530

    modified data

[33mcommit 5e6b84ffd4a989eddbcb52c55c12bbd20c1403a0[m
Author: maheshperla <maheshperla015@gmail.com>
Date:   Tue Aug 12 20:24:52 2025 +0530

    this is vcs
